<!DOCTYPE html>
<html>
<head>
    <title>The An American Homestead Discord Verify Bot - About</title>
    <style>
        body {
            background-color: #36393F;
            color: #FFF;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #40444B;
            padding: 10px;
        }

        .navbar a {
            color: #FFF;
            text-decoration: none;
            margin-right: 20px;
        }

        .navbar a:hover {
            color: #BBB;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        p {
            font-size: 16px;
            margin-bottom: 10px;
        }

        .discord-logo {
            width: 100px;
            height: 100px;
            background-image: url(hf.png);
            background-size: cover;
            margin-bottom: 20px;
            border-radius: 50%;
        }

        .discord-link {
            color: #7289DA;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="about.html">ABOUT</a>
        <a href="index.html">HOME</a>
        <a href="termsofservice.html">TERMS & CONDITIONS</a>
        <a href="privacypolicy.html">PRIVACY POLICY</a>
    </div>
    <div class="container">
        <div class="discord-logo"></div>
        <h1>About The Discord Verify Bot</h1>
        <p>Hello, I'm The An American Homestead Discord Bot, a Discord bot created by ProSureString!</p>
    </div>
</body>
</html>
