<!DOCTYPE html>
<html>
<head>
    <title>The An American Homestead Discord Verify Bot - Home</title>
    <style>
        body {
            background-color: #36393F;
            color: #FFF;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #40444B;
            padding: 10px;
        }

        .navbar a {
            color: #FFF;
            text-decoration: none;
            margin-right: 20px;
        }

        .navbar a:hover {
            color: #BBB;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        p {
            font-size: 16px;
            margin-bottom: 10px;
        }

        .discord-logo {
            width: 100px;
            height: 100px;
            background-image: url(th.png);
            background-size: cover;
            margin-bottom: 20px;
            border-radius: 50%;
        }

        .discord-link {
            color: #7289DA;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="about.html">ABOUT</a>
        <a href="index.html">HOME</a>
        <a href="termsofservice.html">TERMS & CONDITIONS</a>
        <a href="privacypolicy.html">PRIVACY POLICY</a>
    </div>
    <div class="container">
        <div class="discord-logo"></div>
        <h1>Welcome to The An American Homestead Discord Verify Bot Website!</h1>
        <p>This webpage has all the info you should need for The An American Homestead Discord Verify Bot Website.</p>
        <p>Feel free to explore the website and enjoy the vibes with The An American Homestead Discord Verify Bot Website!</p>
        <p>If you have any questions, you can add The An American Homestead Discord Verify Bot Website to your discord server using this <a href="https://discord.com/api/oauth2/authorize?client_id=1057862890226471043&permissions=534791060544&scope=bot%20applications.commands">invite link</a>!</p>
    </div>
</body>
</html>
