<!DOCTYPE html>
<html>
<head>
    <title>The An American Homestead Discord Verify Bot Privacy Policy</title>
    <style>
        body {
            background-color: #36393F;
            color: #FFF;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #40444B;
            padding: 10px;
        }

        .navbar a {
            color: #FFF;
            text-decoration: none;
            margin-right: 20px;
        }

        .navbar a:hover {
            color: #BBB;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        p {
            font-size: 16px;
            margin-bottom: 10px;
        }

        .discord-link {
            color: #7289DA;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="about.html">ABOUT</a>
        <a href="index.html">HOME</a>
        <a href="termsofservice.html">TERMS & CONDITIONS</a>
        <a href="privacypolicy.html">PRIVACY POLICY</a>
    </div>
    <div class="container">
        <div class="tos">
            <div class="tosheader">
                <h1>The An American Homestead Discord Verify Bot Privacy Policy</h1>
                    </br>
                <h2>Effective Date: 12/12/2023</h2>
            </br>
            </div>
            <h1>Privacy Policy</h1>

            <h2>1. Information Collection</h2>
            <p>"The An American Homestead Discord Verify Bot" collects the following information: email, full name/username, and Patreon tier.</p>
            
            <h2>2. Use of Information</h2>
            <p>The information collected is used solely for the purpose of verifying Patreon supporters on your Discord server.</p>
            
            <h2>3. Data Retention</h2>
            <p>The bot does not store the collected information for more than 1 week.</p>
            
            <h2>4. Data Security</h2>
            <p>We take reasonable measures to protect your personal information.</p>
            
            <h2>5. Changes to This Privacy Policy</h2>
            <p>We may update our Privacy Policy from time to time. We reserve the right to change our Privacy Policy without notice. It is your responsibility to check this page for updates.</p>            
        </div>
    </div>
</body>
</html>
